<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="291.0"
            prefWidth="339.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="com.geekbrains.client.controllers.ChangePassController" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <PasswordField layoutX="96.0" layoutY="101.0" promptText="New password" />
      <PasswordField layoutX="96.0" layoutY="155.0" promptText="Retry passowrd" />
      <Label layoutX="11.0" layoutY="14.0" text="Change Passowrd.">
         <font>
            <Font name="System Italic" size="32.0" />
         </font>
         <graphic>
            <ImageView fitHeight="47.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@png/clouds.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Button ellipsisString="Return" layoutX="44.0" layoutY="220.0" mnemonicParsing="false">
         <graphic>
            <ImageView blendMode="MULTIPLY" fitHeight="49.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@png/return.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button ellipsisString="OK!" layoutX="234.0" layoutY="220.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="63.0">
         <graphic>
            <ImageView blendMode="MULTIPLY" fitHeight="47.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@png/ok.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
